let langs = {
  common: {
    login: 'Login',
    registe: 'Register',
    phoneNumber: 'Phone number',
    password: 'Password',
    memo: 'Input Data',
    modify: 'Modify',
    save: 'Save',
    copy: 'Copy',
    cancel: 'Cancel',
    previous: 'Previous',
    next: 'Next',
    ok: 'OK',
    email: 'Email'
  },
  header: {
    introduce: 'Introduce',
    characteristic: 'Characteristic',
    partners: 'Partners',
    buy: 'Buy',
    exit: 'Logout'
  },
  login: {
    forgotPassword: 'Forgot'
  },
  register: {
    verificationCode: 'Verification code',
    confirmPassword: 'Confirm password',
    inviteCode: 'Invite code(optional)',
    registration: 'Register means that you agree to our terms of service',
    registration_success: 'Registration success',
    server: 'Please confirm the terms of service',
    first: 'Please enter your phone number first',
    codeSuccess: 'Verification code sent successfully',
    sendSMS: 'send SMS'
  },
  shop: {
    presentPrice: 'Donation Price',
    originalPrice: 'Original price',
    addToCart: 'Add to cart',
    cartSummary: 'Cart',
    empty: 'Add Tinkey to make this cart happier.',
    tinkey: 'A Hardware Wallet that Rewards You : Safeguarding your transactions, mining machine, decentralized exchange.',
    superTinkey: 'Tinkey network global super node only 99.'
  },
  cart: {
    countriesAndRegions: 'Countries/Regions',
    postage: 'Postage',
    daysToReach: '{0} days to reach',
    total: 'Total',
    continue: 'Continue',
    Payment_method: 'Donation Way'
  },
  shopPay: {
    needToPay: 'Need to pay',
    paymentAddress: 'Payment address',
    intro1: 'Please send payment with registered ETH address on personal profile for later fast check.',
    intro2: 'Please add "Input Data" when you send payment for later fast check.',
    intro3: 'We will review your payment. Once received, we will arrange the shipment within 1-2 working days. You can track the shipping status from Tinkey.',
    paid: 'I have paid',
    paySuccess: 'Successfully Paid'
  },
  personalCenter: {
    personalCenter: 'Personal center',
    myProfile: 'My profile',
    invitationActivities: 'Invitation activities',
    myTinkey: 'My Tinkey'
  },
  myProfile: {
    basic: 'Basic',
    account: 'Account',
    email: 'Email',
    ethAddress: 'ETH Address',
    shippingAddress: 'Shipping Address',
    name: 'Name',
    countriesAndRegions: 'Countries/Regions',
    postcode: 'Postcode',
    detailedAddress: 'Detail Address',
    city: 'City',
    province: 'Province',
    town: 'Town',
    street: 'Street',
    intro1: 'Notice: All order status will be notified through email.',
    intro2: 'Notice: Appreciate your 100% attention. Please fill in your ETH payment address for reviewing payment.'
  },
  invitationActivities: {
    introduction1: 'Successfully recommend a miner to receive a 0.1ETH award.',
    introduction2: 'The super node is successfully recommended, the super node recommends 50 ETH rewards, and other users recommend 20 ETH rewards.',
    personalLink: 'Personal link',
    inviteCode: 'Invite code',
    numberOfRegisteredPersonsInvited: 'Number of registered persons invited',
    numberOfTinkeyBuyers: 'Number of Tinkey buyers',
    rewarded: 'Rewarded',
    activityRules: 'Activity Rules',
    copy: 'Replicating success',
    intro1: 'Refer Away ETH Comes Your Way',
    intro2: 'Register and share your own referral link (QR Code or Referral ID)',
    intro3: 'Invite friends to register and buy through your own referral link',
    intro4: 'Every valid invitation will be rewarded 0.1 ETH, no maxi limitation'
  },
  activityRule: {
    title: 'Program Details',
    back: 'Back',
    intro1: 'As long as your referees complete registration and buy a Tinkey, You can get certain commission reward.',
    intro2: 'Each successful invitation to a user to purchase a Tinkey will be rewarded 0.1 ETH, with no maxi limit.',
    intro3: 'Successfully recommend a super node will be rewarded 50ETH. The block producer number is limited to 99. The first 49 super node have referral right and each has only one recommended quota. The last 49 super node are recommended by the first 49.',
    intro4: 'There is no limit to the number of friends you can refer, although Tinkey.io reserve the right to adjust or change the referral program rules at any time.',
    intro5: 'Except Super Node, each referee must be signed up through your Referral Link, QR Code or Referral ID.',
    intro6: 'Tinkey.io will check for duplicate or fake accounts and will not pay out referral bonuses on these accounts. Duplicate or shared finances will result in disqualification.',
    intro7: 'Important Notice',
    intro8: 'Tinkey.io reserves the right to change the terms of the referral program at any time due to changing market conditions, risk of fraud, or any other factors we deem relevant.'
  },
  myTinkey: {
    buyTinkey: 'Get Tinkey',
    tinkeyInfo: 'Tinkey info',
    number: 'No.',
    tinkeyID: 'TinkeyID',
    cloudBackup: 'Cloud backup',
    orders: 'Donation Record',
    creationTime: 'Creation time',
    trackingNumber: 'Tracking Number',
    state: 'State',
    goods: 'Goods',
    quantity: 'Quantity',
    amount: 'Amount',
    name: 'Name',
    detailedAddress: 'Detailed Address',
    unpaid: 'Unpaid',
    paidAndUnshipped: 'Paid and Unshipped',
    shipped: 'Shipped',
    delivered: 'Delivered',
    returned: 'Returned',
    yes: 'Yes',
    no: 'No'
  },
  validate: {
    phone: 'Please enter the cell phone number',
    password: 'Please enter your password',
    confirmPassword: 'The passwords are inconsistent, please re-enter',
    smsCode: 'Please enter the verification code'
  },
  index: {
    part1: {
      title1: 'A purse that makes money',
      title2: 'Your proprietary trading bodyguard, mining machine, decentralized exchange and earn money AI',
      title3: 'A Hardware Wallet that Rewards You',
      title4: 'Safeguarding your transactions, mining machine, decentralized exchange, AI-powered trading tool all-in-one.',
      title5: 'Buy Tinkey Hardware',
      title6: 'Android',
      title7: 'Download Tinkey App',
      title8: 'Donate',
      title9: 'Download MP'
    },
    part2: {
      title1: 'A wallet with nice features',
      title2: 'Mine and trade tokens in the palm of your hands',
      title3: 'Verification-based mining',
      title4: 'Get rewarded by using verification-based mining powered by Tinkey.'
    },
    part3: {
      title1: 'AI-Powered Trading Tools',
      title2: `Our AI-powered tools provide multiple strategies, monitor trade status and execute trades.`
    },
    part4: {
      title1: 'Dual protection for account and privacy',
      title2: `Login to exchanges with just one click - Hassle free and safe with no repetition of KYC processes.`,
      title3: 'Independent R&D',
      title4: 'Software and hardware optimization and continuous hardware support and upgrades.',
      title5: 'Open source code',
      title6: 'Developer codes are accessible on Github with technicalities of the hardware development made public.',
      title7: 'Continuous upgrades',
      title8: 'Continuous upgrades of both hardware and software.'
    },
    part5: {
      title1: 'Open source',
      title2: 'software and hardware',
      title3: 'The wallet software source code will be open source on GitHub, and hardware related technical details will be made publicly.',
      title4: 'VIEW Github'
    },
    part6: {
      title1: 'Partners'
    },
    part7: {
      title1: 'A hardware wallet that rewards you. Safeguarding your transactions, mining machine, decentralized exchange, AI-powered trading tool all-in-one.',
      title2: 'JOIN NOW'
    },
    part8: {
      title1: 'Sign up for our newsletter',
      title2: 'Email Address',
      title3: 'Subscribe',
      title4: 'Thank you! You’ll receive an email shortly.',
      title5: 'Oops! Something went wrong while submitting the form :(',
      title6: 'HOME',
      title7: 'Intro',
      title8: 'Features',
      title9: 'Partners',
      title10: 'Shop',
      title11: 'Login',
      title12: 'Register',
      title13: 'Privacy Policy',
      title14: 'Terms of Use',
      title15: 'LEGAL'
    },
    part9: {
      title1: 'HOME',
      title2: 'Features',
      title3: 'Partners',
      title4: 'Donate',
      title5: 'Account',
      title6: 'Legal',
      title7: 'Privacy Policy',
      title8: 'Terms of Use',
      title9: 'Intro',
      title10: 'Contact us'
    }
  },
  error_code: {
    SUCCESS: 'Succeed',
    email: 'Email format error',
    password: 'Please enter a password 6~16 combination of digits and letters',
    passwordAgain: 'The password does not match, please re-enter.',
    telephone: 'Please enter a valid mobile phone number.',
    emailRequired: 'Please enter your email',
    ethAddressRequired: 'Please enter ETH address',
    nameRequired: 'Please enter full name',
    postcodeRequired: 'Please enter postcode',
    phoneRequired: 'Please enter the cell phone number',
    provinceRequired: 'Please enter province',
    cityRequired: 'Please enter city',
    townRequired: 'Please enter district/town',
    streetRequired: 'Please enter street',
    USERNAME_IS_NULL: 'Username is empty',
    PASSWORD_IS_NULL: 'Password is empty',
    USERNAME_NOT_FOUNT: 'Username not found',
    PASSWORD_ERROR: 'Wrong Password',
    ACCOUNT_ALREADY_LOCKED: 'The account is locked, please try it 1 hour later.',
    USER_NOT_FOUNT: 'User not found',
    PASSWORD_NOT_SAME: 'Wrong Password',
    PRODUCT_NOT_FOUND: 'Product not found',
    ADD_TO_CART_SUCCESS: 'Add to cart successfully',
    PARAMETER_ERROR: 'Parameter error',
    ILLEGAL_OPERATION: 'Illegal operation',
    USER_PROFILE_IMPERFECT: 'Uncompleted profile',
    CART_IS_EMPTY: 'Cart is empty',
    ORDER_ALREADY_PAID: 'Order is paid',
    Server_Error: 'Server Error',
    USERNAME_LENGTH_ERROR: 'Username length error',
    PHONE_NUMBER_ALREADY_EXIST: 'Phone number exists',
    SMS_CODE_ERROR: 'SMS code error',
    SLIDE_VALIDATE_FAIL: 'Slide verification fails',
    PHONE_NUMBER_FORMAT_ERROR: 'Phone number format error',
    PASSWORD_FORMAT_ERROR: 'Password format error',
    CONFIRM_PASSWORD_FORMAT_ERROR: 'Password confirming format error',
    PHONE_NUMBER_TYPE_IS_NULL: 'The type of phone number is null',
    SMS_CODE_FORMAT_ERROR: 'SMS code format error',
    EMAIL_FORMAT_ERROR: 'Email format error',
    ETH_ADDR_FORMAT_ERROR: 'ETH address format error',
    REAL_NAME_FORMAT_ERROR: 'Real name format error',
    COUNTRY_FORMAT_ERROR: 'Country format error',
    CITY_FORMAT_ERROR: 'City format error',
    STREET_FORMAT_ERROR: 'Street format error',
    POST_CODE_FORMAT_ERROR: 'Postcode format error',
    CONTACT_PHONE_FORMAT_ERROR: 'Contact number format error',
    DEFAULT_ADDR_IS_NULL: 'Default address is null',
    USER_ID_IS_NULL: 'User ID is null',
    USER_ID_LENGTH_ERROR: 'User ID length error',
    SMS_CODE_INVALID: 'SMS_CODE_INVALID',
    ORDER_ACCEPT_SUCC: 'ORDER_ACCEPT_SUCC',
    ORDER_INVALID: 'ORDER_INVALID',
    ORDER_ACCEPT_FAIL: 'ORDER_ACCEPT_FAIL',
    emailOrPhoneRequired: 'Please enter your email or mobile phone number.',
    USERNAME_ALREADY_EXIST: 'USERNAME_ALREADY_EXIST',
    REGISTER_TYPE_IS_NULL: 'REGISTER_TYPE_IS_NULL',
    SUB_EMAIL_ALREADY_EXIST: 'Email address already exist!',
    ADD_EMAIL_SUBSCRIBER_SUCCESS: 'Subscribe succeed',
    weixinTip: 'Please click  the top right of Wechat  and  open with browser  to download app'
  },
	officialIndex:{
		slogn:'Launch a safe digital asset world',
		slogndes1:'Secure,speedy,convenient,multi-functional hardware wallet',
		slogndes2:'A Magical Hardware wallet that has Self-developed chips, Supports 99% of the currency in the market, Mobile and computer double-plug supported',
		know:'Design Details',
		download:'Download',
		s2tit:'Multi-currency hardware wallet, convenient and fast',
		s2des:"The world's first multi-currency hardware wallet that supports mobile &computer dual-plugging.Once plug it, instantly ready to use ,convenient and fast , safe and worry-free hardware wallet.",
		more:'More Details',
		s3tit:'Cryptographic Identification ,Safer Privacy',
		s3des:'The user directly logs in through the hardware wallet, authenticates the identity, does not require third-party help verification, and data privacy is self-managed.',
		s4tit:'Dapp—Explore Blockchain World population',
		s4des:'With perfect DAPP operating environment, the blockchain world is at your fingertips.',
		s5tit:'Verify that you can mine and easily earn coins.',
		s5des:'Using a distributed verification network, The identity of the same state on the chain can be mutually verified to mine, and it is easy to earn coins.',
		friends:'Our Partners',
		flzb:'Maple chain capital'		
	},
	officialWallet:{
		tit:'Convenient and speedy multi-currency hardware wallet',
		des:'Safe, easy, convenient, fast mobile experience',
		d1tit:'Support 99% currency',
		d1des:'The tinkey APP will support a variety of currencies using the elliptic curve algorithm,which the private key is processed by the SECP256K1 algorithm to generate a public key, and can cover 99% of the currency in the market, such as BTC, BCH, LTC, ETH, ERC20 and the like.',
		d2tit:'USB style, Plug and Instantly begin to use',
		d2des:'Supports computer and Type-C mobile phone dual-plugged, simply plug and begin to use, convenient and fast.',
		d3tit:'Physically generating actual random numbers',
		d3des:'The Tinkey cipher machine acquires actual random numbers by collecting realistic physical noise, and generate actual random numbers cannot be guessed.Then use the obtained actual random number to generate the public and private key, the hacker can not read, crack the private key, and protect the security of the encrypted asset for better.',
		why:'为什么信任Tinkey',
		wtit1:'自主研发芯片',
		w11:'Tinkey采用自主研发的芯片，使用微电子技术实现的安全flash存贮芯片，',
		w12:'芯片内部设置多种防护电路和金属涂层，',
		w13:'当检测到外部有物理手段试图对芯片进行读取时将启动自毁电路。',
		wtit2:'自毁功能',
		w21:'密码机采用高低频检测模块，Tinkey在断电的情况下受到外界物理拆解，',
		w22:'也会触发芯片的自毁装置，杜绝了外界强力破解盗取私钥的可能。'
  },
  officialAppDownLoad: {
    at1:'Tinkey',
    at2:'download',
    at3:'Android download, scan QR code',
    at4:'Android phone download',
    at5:'Download Tinkey APP . Purchase Tinkey'
  },
  officialIdentity: {
    It1:'Through Cryptographic-based identity authentication ,privacy is safer.',
    It2:'Log in and authenticate identity directly via hardware wallet',
    It3:'Do not need a third-party-assisted verification, self-managed privacy data',
    It4:'Unreadable information',
    It5:'The user’s sensitive information is encrypted and stored in the trusted storage area of the cipher machine.There is no key reading mechanism on the software and hardware, only through the signature and the verification can be readable.',
    It6:'Secondary dynamic password verification',
    It7:'The user authenticates the identity twice by obtaining the dynamic password automatically generated in the Tinkey hardware wallet, this eliminates hackers from stealing identity information by other means.',
    It8:'Self-management of privacy data',
    It9:'The user authenticates the identity twice by obtaining the dynamic password automatically generated in the Tinkey hardware wallet, to prevent hackers from abusing identity information by other means.',
  }
}

export default langs
