let langs = {
  common: {
    login: '登录',
    registe: '注册',
    phoneNumber: '手机号',
    password: '密码',
    memo: 'Input Data',
    modify: '修改',
    save: '保存',
    copy: '复制',
    cancel: '取消',
    previous: '上一页',
    next: '下一页',
    ok: '确定',
    email: '邮箱'
  },
  header: {
    introduce: 'Introduce',
    characteristic: 'Characteristic',
    partners: 'Partners',
    buy: 'Buy',
    exit: '退出'
  },
  login: {
    forgotPassword: '忘记密码'
  },
  register: {
    verificationCode: '验证码',
    confirmPassword: '密码确认',
    inviteCode: '邀请码(选填)',
    registration: '注册即表示您同意我们的服务条款',
    registration_success: '注册成功',
    server: '请确认服务条款',
    first: '请先输入电话号码',
    codeSuccess: '验证码发送成功',
    sendSMS: '点击发送'
  },
  shop: {
    presentPrice: '捐赠价',
    originalPrice: '原价',
    addToCart: '加入购物车',
    cartSummary: '购物车',
    empty: '购物车是空的',
    tinkey: '会挣币的钱包 : 交易保护、矿机、去中心化交易所和赚币AI集一身',
    superTinkey: 'Tinkey网络全球超级节点，仅限99个。'
  },
  cart: {
    countriesAndRegions: '国家及地区',
    postage: '邮费',
    daysToReach: '{0}天到达',
    total: '合计',
    continue: '继续',
    Payment_method: '捐赠方式'
  },
  shopPay: {
    needToPay: '需要支付',
    paymentAddress: '支付地址',
    intro1: '1、请使用个人资料中填写的ETH地址付款，方便进行付款核查。',
    intro2: '2、在付款时，请填写“Input Data”，以便进行核对。',
    intro3: '我们将核对您的付款信息，付款确认后，我们将在1到2个工作日为您发货。您可以在我的Tinkey中跟踪状态。',
    paid: '我已付款',
    paySuccess: '支付成功'
  },
  personalCenter: {
    personalCenter: '个人中心',
    myProfile: '个人资料',
    invitationActivities: '邀请活动',
    myTinkey: '我的Tinkey'
  },
  myProfile: {
    basic: '基础资料',
    account: '账号',
    email: 'Email',
    ethAddress: 'ETH地址',
    shippingAddress: '收货地址',
    name: '姓名',
    countriesAndRegions: '国家及地区',
    postcode: '邮编',
    detailedAddress: '详细地址',
    city: '城市',
    province: '省份',
    town: '乡镇',
    street: '街道',
    intro1: '提示：“我们将为通过邮件告知订单最新动态。”',
    intro2: '提示：“十分重要！请填写您的ETH付款地址，我们将按此地址核对您的付款情况。”'
  },
  invitationActivities: {
    introduction1: '成功推荐一名矿工，可获得 0.1ETH 奖励。',
    introduction2: '成功推荐超级节点，超级节点推荐可获得 50 ETH 奖励，其他用户推荐可获得20ETH奖励。',
    personalLink: '个人链接',
    inviteCode: '邀请码',
    numberOfRegisteredPersonsInvited: '已邀请注册人数',
    numberOfTinkeyBuyers: '已购买Tinkey人数',
    rewarded: '获得奖励',
    activityRules: '活动规则',
    copy: '复制成功',
    intro1: '超级邀请返利计划',
    intro2: '注册并分享专属链接（二维码、邀请码）',
    intro3: '邀请好友通过专属链接注册并购买',
    intro4: '获得奖励单人0.1ETH 无上限'
  },
  activityRule: {
    title: '活动规则',
    back: '返回',
    intro1: '一旦您推荐的人成功完成注册，购买Tinkey，您将获得相应的返佣奖励。',
    intro2: '每成功邀请一名用户购买一个Tinkey将活动0.1ETH奖励，无上限。',
    intro3: '成功推荐一个超级节点，将获得50ETH奖励。超级节点限制99位，前49位超级节点所有人均可推荐，后49位超级节点由前49位超级节点推荐，前49位超级节点每位有且只有1个推荐名额。',
    intro4: 'Tinkey.io保留随时对返佣活动规则进行调整的权利，但是对您推荐的好友数量没有限制。',
    intro5: '除超级节点外，被推荐人必须使用您的推荐链接、二维码或者推荐码注册才有效。',
    intro6: 'Tinkey.io会严查重复的或者虚假账户，一经发现，将不会支付返佣。',
    intro7: '特别注意',
    intro8: '由于市场环境的改变，欺诈风险的存在等原因，Tinkey.io保留随时对活动邀请规则作出调整的最终解释权。'
  },
  myTinkey: {
    buyTinkey: '获取Tinkey',
    tinkeyInfo: 'Tinkey信息',
    number: '编号',
    tinkeyID: 'TinkeyID',
    cloudBackup: '云备份',
    orders: '捐赠记录',
    creationTime: '订单创建时间',
    trackingNumber: '快递单号',
    state: '状态',
    goods: '货物',
    quantity: '数量',
    amount: '金额',
    name: '收货人姓名',
    detailedAddress: '地址',
    unpaid: '待确认',
    paidAndUnshipped: '已付款未发货',
    shipped: '已发货',
    delivered: '已验收',
    returned: '已退回',
    yes: '是',
    no: '否'
  },
  validate: {
    phone: '请输入手机号',
    password: '请输入密码',
    confirmPassword: '密码不一致，请重新输入',
    smsCode: '请输入验证码'
  },
  index: {
    part1: {
      title1: '一款能挣钱的钱包',
      title2: '您的专属交易保镖、矿机、去中心化交易所和赚币AI',
      title3: '会挣币的钱包',
      title4: '集交易安全保护、矿机、去中心化交易所、AI操盘手于一身的钱包',
      title5: '购买',
      title6: '安卓',
      title7: '下载 Tinkey App',
      title8: '捐赠',
      title9: '下载MP'
    },
    part2: {
      title1: '一款很有特色的钱包',
      title2: '交易与挖矿全掌握',
      title3: '验证即挖矿',
      title4: 'Tinkey验证挖矿挣币'
    },
    part3: {
      title1: '人工智能操盘',
      title2: `AI操盘手提供多种策略，盯盘，操盘，帮您节省时间，挣币`
    },
    part4: {
      title1: '帐户和隐私双重保护',
      title2: `一键登录交易所，无需重复KYC`,
      title3: '独立的 R&D',
      title4: '软件和硬件不断优化升级',
      title5: '代码开源',
      title6: '源代码在GitHub上开源，并公开硬件相关技术细节',
      title7: '持续升级',
      title8: '软硬件持续升级'
    },
    part5: {
      title1: '开源的',
      title2: '软件和硬件',
      title3: '软件源代码在GitHub上开源，硬件相关技术细节公开',
      title4: '查看 Github'
    },
    part6: {
      title1: '合作伙伴'
    },
    part7: {
      title1: 'Tinkey会挣币的钱包，您的专属交易保镖、矿机、去中心化交易所和赚币AI',
      title2: '即刻加入'
    },
    part8: {
      title1: '最新消息订阅',
      title2: '邮箱地址',
      title3: '订阅',
      title4: '谢谢，你很快会收到邮件',
      title5: '糟糕，提交表格出错',
      title6: '主页',
      title7: '简介',
      title8: '特色',
      title9: '合作伙伴',
      title10: '商城',
      title11: '登录',
      title12: '注册',
      title13: '隐私政策',
      title14: '使用条款',
      title15: '条款'
    },
    part9: {
      title1: '主页',
      title2: '特色',
      title3: '合作伙伴',
      title4: '捐赠',
      title5: '账户',
      title6: '条款',
      title7: '隐私政策',
      title8: '使用条款',
      title9: '简介',
      title10: '联系我们'
    }
  },
  error_code: {
    SUCCESS: '操作成功',
    email: '邮箱格式错误',
    password: '请输入6~16位数字+字母组合的密码',
    passwordAgain: '密码不匹配，请重新输入',
    telephone: '请输入有效的手机号码',
    emailRequired: '请输入邮箱',
    ethAddressRequired: '请输入ETH地址',
    nameRequired: '请输入姓名',
    postcodeRequired: '请输入邮编',
    phoneRequired: '请输入手机号',
    provinceRequired: '请输入省份',
    cityRequired: '请输入城市',
    townRequired: '请输入区县',
    streetRequired: '请输入街道',
    USERNAME_IS_NULL: '用户名为空',
    PASSWORD_IS_NULL: '密码为空',
    USERNAME_NOT_FOUNT: '没有找到用户名',
    PASSWORD_ERROR: '密码错误',
    ACCOUNT_ALREADY_LOCKED: '账户已被锁定，1小时后再试。',
    USER_NOT_FOUNT: '没有找到用户',
    PASSWORD_NOT_SAME: '密码不正确',
    PRODUCT_NOT_FOUND: '没有找到该商品',
    ADD_TO_CART_SUCCESS: '加入购物车成功',
    PARAMETER_ERROR: '参数错误',
    ILLEGAL_OPERATION: '非法操作',
    USER_PROFILE_IMPERFECT: '用户个人信息不完善',
    CART_IS_EMPTY: '购物车为空',
    ORDER_ALREADY_PAID: '订单已经支付',
    Server_Error: '服务器错误',
    USERNAME_LENGTH_ERROR: '用户名长度错误',
    PHONE_NUMBER_ALREADY_EXIST: '手机号已存在',
    SMS_CODE_ERROR: '短信验证码错误',
    SLIDE_VALIDATE_FAIL: '滑动验证码错误',
    PHONE_NUMBER_FORMAT_ERROR: '手机号格式错误',
    PASSWORD_FORMAT_ERROR: '密码格式错误',
    CONFIRM_PASSWORD_FORMAT_ERROR: '确认密码格式错误',
    PHONE_NUMBER_TYPE_IS_NULL: '手机号类型为空',
    SMS_CODE_FORMAT_ERROR: '短信验证码格式错误',
    EMAIL_FORMAT_ERROR: '邮箱格式错误',
    ETH_ADDR_FORMAT_ERROR: 'ETH地址格式错误',
    REAL_NAME_FORMAT_ERROR: '真实姓名格式错误',
    COUNTRY_FORMAT_ERROR: '国家格式错误',
    CITY_FORMAT_ERROR: '城市格式错误',
    STREET_FORMAT_ERROR: '街道格式错误',
    POST_CODE_FORMAT_ERROR: '邮编格式错误',
    CONTACT_PHONE_FORMAT_ERROR: '联系电话格式错误',
    DEFAULT_ADDR_IS_NULL: '默认地址不能为空',
    USER_ID_IS_NULL: '用户ID不能为空',
    USER_ID_LENGTH_ERROR: '用户ID长度错误',
    SMS_CODE_INVALID: '短信验证已失效',
    ORDER_ACCEPT_SUCC: '验收成功',
    ORDER_INVALID: '订单有误，验收失败',
    ORDER_ACCEPT_FAIL: '验收失败',
    emailOrPhoneRequired: '请输入邮箱或手机号',
    USERNAME_ALREADY_EXIST: '用户名已存在',
    REGISTER_TYPE_IS_NULL: '注册类型为空',
    SUB_EMAIL_ALREADY_EXIST: '订阅邮箱地址已存在',
    ADD_EMAIL_SUBSCRIBER_SUCCESS: '订阅成功',
    weixinTip: '请从微信右上角通过浏览器打开下载'
  },
	officialIndex:{
		slogn:'开启安全的数字资产世界',
		slogndes1:'安全、快速、便捷、多功能的硬件钱包',
		slogndes2:'自主研发芯片、支持99%的币种、支持手机电脑双插',
		know:'了解设计细节',
		download:'下载',
		s2tit:'多币种硬件钱包，方便快捷',
		s2des:'全球首款支持手机电脑双插的多币种硬件钱包，即插即用、方便快捷，从此安全无忧。',
		more:'更多详情',
		s3tit:'密码学身份认证，隐私更安全',
		s3des:'用户直接通过硬件钱包进行登录、身份认证，无需第三方辅助验证，隐私数据自主管理',
		s4tit:'Dapp--探索区块链世界的入口',
		s4des:'完善的Dapp运行环境，区块链世界触手可及。',
		s5tit:'验证即可挖矿，轻松赚币',
		s5des:'采用分布式验证网络，链上同状态的身份互相验证即可挖矿，轻轻松松就赚币',
		friends:'我们的合作伙伴',
		flzb:'枫链资本'		
	},
	officialWallet:{
		tit:'多币种硬件钱包，方便快捷',
		des:'安全、轻松、便捷、快速的移动体验',
		d1tit:'支持99%币种',
		d1des:'TinKey APP将支持多种采用椭圆曲线算法的币种，即私钥经过SECP256K1算法处理生成了公钥，且能覆盖市面上99%的币种，例如BTC、BCH、LTC、ETH、ERC20等等币种。',
		d2tit:'U盾式即插即用',
		d2des:'支持电脑以及Type-C 手机双插使用，即插即用，方便快捷',
		d3tit:'物理产生真随机数',
		d3des:'Tinkey密码机是通过采集现实物理噪音实现真随机数获取，生成的真随机数无法被猜出。再利用获取的真随机数生成公私密钥，黑客无法读取、破解私钥，更好的保障加密资产的安全。',
		why:'为什么信任Tinkey',
		wtit1:'自主研发芯片',
		w11:'Tinkey采用自主研发的芯片，使用微电子技术实现的安全flash存贮芯片，',
		w12:'芯片内部设置多种防护电路和金属涂层，',
		w13:'当检测到外部有物理手段试图对芯片进行读取时将启动自毁电路。',
		wtit2:'自毁功能',
		w21:'密码机采用高低频检测模块，Tinkey在断电的情况下受到外界物理拆解，',
		w22:'也会触发芯片的自毁装置，杜绝了外界强力破解盗取私钥的可能。'
  },
  officialProduct:{
    pt1:'硬件钱包与身份验证',
    pt2:'便捷的U盾式硬件钱包 、快速的身份认证',
    pt3:'下载',
    pt4a:'Tinkey如何工作',
    pt4b:'DAPP',
    pt4c:'AI操盘手提供多种资源, 盯盘,',
    pt4d:'操盘, 帮您节省时间, 挣币',
    pt5a:'DAPP',
    pt5b:'AI操盘手提供多种资源, 盯盘,',
    pt5c:'操盘, 帮您节省时间, 挣币',
    pt6a:'DAPP',
    pt6b:'AI操盘手提供多种资源, 盯盘,',
    pt6c:'操盘, 帮您节省时间, 挣币',
    pt7a:'DAPP',
    pt7b:'AI操盘手提供多种资源, 盯盘,',
    pt7c:'操盘, 帮您节省时间, 挣币',
    pt8a:'我们打造的DApps',
    pt8b:'ENS Pro',
    pt8c:'AI操盘手提供多种资源, 盯盘,',
    pt8d:'操盘, 帮您节省时间, 挣币',
    pt8e:'更多详情>',
    pt9a: 'ENS Pro',
    pt9b: 'AI操盘手提供多种资源, 盯盘,',
    pt9c: '操盘, 帮您节省时间, 挣币',
    pt9d: '更多详情>',
    pt10a: 'ENS Pro',
    pt10b: 'AI操盘手提供多种资源, 盯盘,',
    pt10c: '操盘, 帮您节省时间, 挣币',
    pt10d: '更多详情>',
  },
  officialAppDownLoad: {
    at1:'Tinkey',
    at2:' 下载',
    at3:'安卓下载，扫码下载',
    at4:'安卓手机下载',
    at5:'下载TinkeyAPP,内置购买Tinkey'
  },
  officialIdentity: {
    It1:'基于密码学的身份证认证, 隐私更安全',
    It2:'直接通过硬件钱包进行登录、身份认证',
    It3:'无需第三方辅助验证, 隐私数据自主管理',
    It4:'信息不可读',
    It5:'用户敏感信息加密保存在密码机的可信存贮区域内, 其在软硬件上都没有密钥读出机制,只可进行签名和验签',
    It6:'二次验证动态口令',
    It7:'用户通过获取Tinkey硬件钱包中自动生成的动态口令进行身份的二次认证, 防止黑客通过其他手段盗取身份信息',
    It8:'隐私数据自主管理',
    It9:'用户通过获取Tinkey硬件钱包中自动生成的动态口令进行身份的二次认证, 防止黑客通过其他手段盗取身份信息',
  }
}

export default langs
